# light-framework-project

./: pom.xml
src/main/java/com/benjamin/project/controller/: AdController.java  TestController.java
src/main/java/com/benjamin/project/dao/: AdMapper.java  IndexAdMapper.java
src/main/java/com/benjamin/project/dao/typehandler/: CustomEnumTypeHandler.java
src/main/java/com/benjamin/project/dubbo/api/impl/: DubboTestImpl.java
src/main/java/com/benjamin/project/model/: Ad.java  IndexAd.java  TestModel.java
src/main/java/com/benjamin/project/model/enums/: ImageType.java
src/main/java/com/benjamin/project/passwordValidator/: ADPasswordValidator.java
src/main/java/com/benjamin/project/security/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/benjamin/project/service/: AdService.java  IADService.java  IIndexAdService.java  UserService.java
src/main/java/com/benjamin/project/service/impl/: AdServiceImpl.java  IndexAdServiceImpl.java
src/main/java/com/benjamin/project/swagger/: MySwaggerConfig.java
src/main/resources/: apm.kafka.properties  apm.properties  applicationContext.xml  auth.properties  config-center.properties  jdbc.dev.properties  logback.xml  redis.dev.properties
src/main/resources/spring/: applicationContext.xml  spring-dubbo.xml  spring-security.xml  upm.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/: EnhanceTest.java
