trace.logFile.path = /Users/benjamin/log/flume-agent/sauron/metrics-${appName}.%d{yyyy-MM-dd_HH}.log
# apm本身的日志
apm.logFile.path.info = /Users/benjamin/log/performance/${appName}/performance-info-%d{yyyy-MM-dd}.log

appName = light-framework-project-1

apm.log.level = INFO

apm.weave.enable = true

trace.log.output = file

trace.log.show.consoleAppender = false

apm.log.show.consoleAppender = false

apm.upload.url = http://10.255.72.44:18103

thread.name.rewrite = false