##
#  多数据源例子
##
db1.jdbc.mysql.driver.class=com.mysql.jdbc.Driver
db1.jdbc.mysql.url=jdbc:mysql://localhost:3306/light-framework-test1?characterEncoding=utf-8&connectTimeout=1000&autoReconnect=true
db1.jdbc.mysql.user=root
db1.jdbc.mysql.password=benjamin

db2.jdbc.mysql.driver.class=com.mysql.jdbc.Driver
db2.jdbc.mysql.url=jdbc:mysql://localhost:3306/light-framework-test2?characterEncoding=utf-8&connectTimeout=1000&autoReconnect=true
db2.jdbc.mysql.user=root
db2.jdbc.mysql.password=benjamin